{
  "name": "graphqlauth",
  "version": "1.0.0",
  "description": "A basic implementation of auth over graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.5.1",
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0",
    "nodemon": "^3.1.4"
  }
}
